# java-spark-project

./: pom.xml
src/main/java/: Run.java
src/main/java/org/javaspark/: Greet.java  Run.java
src/main/resources/templates/: hello.hbs
